; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
;board = denky32
board = lolin32_lite
framework = arduino
upload_protocol = esptool
upload_speed = 921600
; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L
board_build.f_mode = eps32;

lib_deps = 
	
	;SPI
	;Wire
	askuric/Simple FOC@2.3.2